$title-color: #2c569d
$corporat-color: #f05a25
$white-color: #fff
$text-color: #2f2f2f

$size-0-8: 0.8em
$size-1: 1em
$size-1-5: 1.5em
$size-3: 3em

.section-container
    width: 100%
    max-width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.faq-wrapper
    width: 900px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    @media screen and (max-width: 900px)
        width: 100%

    .faq-content
        width: 100%
        max-width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: $size-1-5
        @media screen and (max-width: 900px)
            gap: $size-0-8

        h3
            color: $corporat-color
            font-size: $size-1
        p
            color: $text-color
            font-size: $size-1
        h2
            color: $title-color
            font-size: $size-3

        @media screen and (max-width: 900px)
            h3
                font-size: $size-0-8
            p
                font-size: $size-0-8
            h2
                font-size: $size-1-5

    .elementor-section
        margin-top: $size-1-5
        width: 900px
        display: flex
        justify-content: space-between
        align-items: flex-start
        @media screen and (max-width: 900px)
            align-items: center
        .elementor-column
            width: 430px
            @media screen and (max-width: 900px)
                width: 100%

            .elementor-toggle-wrap
                border-bottom: 1px solid #fff
                .elementor-tab-item
                    background-color: $corporat-color
                    position: relative
                    p
                        z-index: 33
                        color: $white-color
                        padding: 10px 20px
                        font-size: 1.2em
                    @media screen and (max-width: 900px)
                        font-size: $size-1

                .elementor-tab-content
                    overflow: hidden
                    height: 0
                    border: 1px solid $corporat-color
                    p
                        z-index: -1

                .accar-active
                    padding: 20px
                    transition: 0.5s
                    transition-property: padding, height
                    transition-timing-function: ease-in-out

                .accar-active-1
                    height: 155px
                .accar-active-2
                    height: 72px
                .accar-active-3
                    height: 72px
                .accar-active-4
                    height: 155px
                .accar-active-5
                    height: 72px
                .accar-active-6
                    height: 50px

                .accar-activeRe-Call
                    height: 0
                    padding: 0
                    transition: 0.5s
                    transition-property: padding, height
                    transition-timing-function: ease-in-out

@media screen and (max-width: 900px)
    .elementor-section
        width: 95%
        max-width: 95%
        flex-direction: column
        align-items: center
